#\uc6b4\uc601DB
dbms=tibero
className=com.tmax.tibero.jdbc.TbDriver
url=jdbc:tibero:thin:@10.159.1.74:8629:ggdata
userName=jungchack_data
password=sa7hana71!

#dbms=tibero
#className=com.tmax.tibero.jdbc.TbDriver
#url=jdbc:tibero:thin:@122.199.152.76:8629:tibero
#userName=ijnet3_sejong
#password=ijnetP@ssw0rd

#\uc628\ub098\ub77c\uc5f0\uacc4	
onnara_dbms=oracle
onnara_className=oracle.jdbc.OracleDriver
onnara_url=jdbc:oracle:thin:@10.159.1.35:1521:bms
onnara_userName=onsadmin
onnara_password=onsadmin

ONNARA_SYSTEM_CODE=ijnetD

xmlType=1
onnaraHost=10.159.1.31
onnaraPort=80
onnaraAuthKey=b2a0c1d01533b09bf76c578f9c93254a089a580d788e17bb25160dfb88db6bb6
onnaraSystemId=jungchak

orgCode=5690000
orgNm=\uc138\uc885\ud2b9\ubcc4\uc790\uce58\uc2dc
DCC_DOWNLOAD_PATH=/webapps/upload/

JAVA_HOME=/usr/bin/java
SMS_JAR_PATH=/webapps/bin/send_sms_edosi.jar
#SMS_JAR_PATH=/webapps/bin/send_sms_sejong.jar
ORG_TEL=0443002422
PUSH_URL=http://www.sejong.go.kr/sotong
PushAndSMS=N
GOOGLE_GCM_KEY=AIzaSyAzfAX7pPsMe66yNXHjl-3PZNHacqUfCWo
sms.title=[\uc815\ucc45\uace0\uac1d \uc2dc\uc2a4\ud15c]